spring.data.mongodb.uri=mongodb://nikita:secret@localhost:27017/myblog
logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

app.filestorage.images.root=uploads/images
app.filestorage.images.path=/images